<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teasoft</groupId>
	<artifactId>bee-exam</artifactId>
<!-- 	<version>1.8.99</version> -->
<!-- 	<version>1.9.5</version> -->
<!-- 	<version>1.9.8</version> -->
<!--    <version>1.17</version> -->
	<packaging>jar</packaging>
<!-- 	<version>2.0</version> -->
	<version>2.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
<!-- 		<bee.version>1.5.0</bee.version> -->
<!-- 		<bee.version>1.8</bee.version> -->
<!-- 		<bee.version>1.8.15</bee.version> -->
<!-- 		<bee.version>1.8.99</bee.version> -->
<!-- 		<bee.version>1.9.5</bee.version> -->
<!-- 		<bee.version>1.9.8</bee.version> -->
<!--             <bee.version>1.11.0.2.28.SNAPSHOP</bee.version> -->
<!-- 		<bee.version>1.11.0.3.20-SNAPSHOT</bee.version> -->
<!-- 		<bee.version>1.11.0.4.22-SNAPSHOT</bee.version> -->
<!-- 		<bee.version>1.11</bee.version> -->
<!-- 		<bee.version>1.17</bee.version> -->
            <bee.version>${project.version}</bee.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.teasoft</groupId>
			<artifactId>bee</artifactId>
			<version>${bee.version}</version>
		</dependency>

		<dependency>
			<groupId>org.teasoft</groupId>
			<artifactId>honey</artifactId>
			<version>${bee.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.teasoft</groupId>
			<artifactId>bee-ext</artifactId>
			<version>${bee.version}</version>
		</dependency>
		

		<!-- Mysql config just for demo.You need change it to the real database 
			config. -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
<!-- 			<version>8.0.16</version> -->
<!-- 			<version>8.0.22</version> -->
<!--             <version>8.0.23</version> -->
<!--             <version>8.0.28</version> -->
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>6</version>
			<scope>system</scope>
			<systemPath>D:/JavaWeb/jar/ojdbc6.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4</version>
			<scope>system</scope>
			<systemPath>D:/JavaWeb/jar/sqljdbc4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.18</version>
		</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.28</version>
	</dependency>

		<!-- log4j用这个 -->
		<!--  <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>  -->
		

		<!-- <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>  -->
		
<!-- 		log4j2 -->
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
			<scope>provided</scope>
		</dependency> -->
		
		
<!-- 		slf4j -->
<!-- 		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
			<scope>provided</scope>
		</dependency>

 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
			<scope>provided</scope>
		</dependency>-->

<!-- 		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
			<scope>provided</scope>
		</dependency>   -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
<!-- 			<version>2.1.210</version> -->
		</dependency>


<!--           6.87M  太大了.-->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.32.3.2</version>
		</dependency>
		
<!-- 		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1209</version>
            <version>9.3-1102-jdbc41</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<!-- <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.3.3</version>
</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.24.jre7</version>
</dependency>
		
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

	   <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
<!-- 		  <version>3.6.0</version>   jdk8 -->
<!--           <version>3.5.2</version>  jdk7 -->
          <version>3.5.2</version>
	   </dependency>

	<dependency>
		<groupId>net.minidev</groupId>
		<artifactId>json-smart</artifactId>
		<version>2.3</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>tet</scope>
	</dependency>
	
	
			<!-- https://mvnrepository.com/artifact/com.aliyun/dysmsapi20180501 -->
<!-- <dependency>
    <groupId>com.aliyun</groupId>
    <artifactId>dysmsapi20180501</artifactId>
    <version>1.0.3</version>
</dependency> -->


<dependency>
  <groupId>com.aliyun</groupId>
  <artifactId>aliyun-java-sdk-core</artifactId>
  <version>4.5.20</version>
</dependency>


      <!--  <dependency>
            <groupId>org.apache-extras.cassandra-jdbc</groupId>
            <artifactId>cassandra-jdbc</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-clientutil</artifactId>
            <version>1.2.5</version>
        </dependency> -->

		<dependency>
			<groupId>com.micromux</groupId>
			<artifactId>cassandra-jdbc</artifactId>
			<version>6</version>
			<scope>system</scope>
			<systemPath>G:/download/cassandra-twig-jdbc-3.0.1.jar</systemPath>
		</dependency>
		
<!-- 	 <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>2.2.3</version>
         <scope>provided</scope>
      </dependency> -->
      
      <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
<!-- <dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>javax.persistence-api</artifactId>
    <version>2.2</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
<!-- support jdk1.7 -->
<dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>persistence-api</artifactId>
    <version>1.0.2</version>
</dependency>

   <dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver-sync</artifactId>
		<version>4.8.1</version>
		<scope>provided</scope>
	</dependency> 
	
<!-- 	<dependency>
       <groupId>org.mongodb</groupId>
       <artifactId>mongo-java-driver</artifactId>
       <version>3.12.11</version>
    </dependency> -->
	
	<dependency>
		<groupId>net.sf.ucanaccess</groupId>
		<artifactId>ucanaccess</artifactId>
		<version>5.0.1</version>
<!-- 		<scope>provided</scope> -->
	</dependency>

	<dependency>
		<groupId>com.healthmarketscience.jackcess</groupId>
		<artifactId>jackcess-encrypt</artifactId>
		<version>3.0.0</version>
<!-- 		<scope>provided</scope> -->
	</dependency>
	
	
<!-- 	<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.4</version>
		</dependency> -->
		
<!-- 		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.15</version>
		</dependency> -->
		
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.22</version>
		<optional>true</optional>
	</dependency>
		
	</dependencies>

	<build>
		<finalName>bee-exam-${project.version}</finalName>
		<!-- 将xml，properties文件打包 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE*</include>
					<!-- <include>README.md</include> -->
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<!--配置生成源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>