
#1.base main and Override with active, 2.rebase to active(other file)
#1 : main file + other file; 2 : just active file(other file);    if do not set , will use mail file.
#bee.profiles.type=1
#\u547d\u540d\u89c4\u5219 name rule: bee-{active}.properties
#bee.profiles.active =multiDs

#\u5728\u4e3b\u914d\u7f6ebee.properties\u8981\u8bbe\u7f6ebee.profiles.type\u548cbee.profiles.active


#\u53ea\u4f7f\u7528mongodb\u65f6\u5fc5\u586b
bee.db.dbName=MongoDB
#\u591a\u6570\u636e\u6e90,\u5728Java\u4e2d\u914d\u7f6e
#bee.db.url = mongodb://localhost:27017/bee
#bee.db.username = 
#bee.db.password = 
#--------Notice: do not support define sql in this model.
#DOSQL:  Distributed Object SQL
bee.dosql.multiDS.enable=true
#\u652f\u6301\u540c\u65f6\u4f7f\u7528\u591a\u79cd\u7c7b\u578b\u6570\u636e\u5e93\u7684\u6570\u636e\u6e90.support different type database muli-Ds at same time.
#eg: have oracle,mysql,..., datasource
bee.dosql.multiDS.differentDbType=false
bee.dosql.multiDS.sharding=true

#bee.dosql.multiDS.defalutDS=ds0
#bee.dosql.multiDS.defalutDS=ds1