#active file should not set the key:bee.profiles.type,bee.profiles.active


#bee.db.dbName=mysql
#bee.db.driverName = com.mysql.jdbc.Driver
#bee.db.url =jdbc:mysql://127.0.0.1:3306/bee?characterEncoding=UTF-8&useSSL=false
#bee.db.username = root
#bee.db.password = 123456

bee.db.dbName=Microsoft Access
#bee.db.url=jdbc:ucanaccess://d:/school.accdb
bee.db.url=jdbc:ucanaccess://d:/school-pw3.accdb
bee.db.driverName=net.ucanaccess.jdbc.UcanaccessDriver
bee.db.username=
#bee.db.password=
bee.db.password=123456
bee.osql.loggerType=systemLogger

bee.osql.showSQL=true


bee.osql.loggerType=fileLogger
