
#\u4f7f\u7528mongodb\u65f6\u5fc5\u586b
bee.db.dbName=MongoDB
bee.db.url = mongodb://localhost:27017/bee
bee.db.username = 
bee.db.password = 
#--------Notice: do not support define sql in this model.
#DOSQL:  Distributed Object SQL
bee.dosql.multiDS.enable=false
#\u652f\u6301\u540c\u65f6\u4f7f\u7528\u591a\u79cd\u7c7b\u578b\u6570\u636e\u5e93\u7684\u6570\u636e\u6e90.support different type database muli-Ds at same time.
#eg: have oracle,mysql,..., datasource
bee.dosql.multiDS.differentDbType=false
#bee.dosql.multiDS.defalutDS=ds0